Partlist exported from C:/Users/ryout/OneDrive/ドキュメント/GitHub/FTE_13th/TRC2024/Rowpro/newGPS/GPS Module_2.sch at 2023/11/30 1:22

Qty Value Device       Package      Parts      Description                POPULARITY SPICEPREFIX
1         AO3401A      SOT-23       MOS1                                                        
1         AP7375       SOT23        REG1                                                        
1         CR2032_PLATE CR2032_PLATE BATT1                                                       
1         L80-M39      L80          GPS1                                                        
1         OSXX1608C1A  OSXX1608C1A  L1                                                          
1         PINHD-1X6    1X06         JP1        PIN HEADER                 79                    
2   0.1u  C-EUC0603    C0603        C2, C6     CAPACITOR, European symbol 73         C          
1   100   R-US_R0603   R0603        R2         RESISTOR, American symbol  77         R          
3   10k   R-US_R0603   R0603        R3, R4, R5 RESISTOR, American symbol  77         R          
2   10u   C-EUC0603    C0603        C4, C5     CAPACITOR, European symbol 73         C          
1   1k    R-US_R0603   R0603        R1         RESISTOR, American symbol  77         R          
1   1u    C-EUC0603    C0603        C3         CAPACITOR, European symbol 73         C          
1   4.7u  C-EUC0603    C0603        C1         CAPACITOR, European symbol 73         C          
1   NC    R-US_R0603   R0603        R6         RESISTOR, American symbol  77         R          
1   en    1W4148W      SOD-123      D2                                                          
1   power SS2040FL     SOD-123FL    D3                                                          
1   timer 1W4148W      SOD-123      D1                                                          
