EAGLE AutoRouter Statistics:

Job           : C:/Users/川島　凌太朗/Documents/GitHub/FTE_13th/TRC2024/Rowpro/ig-normal/PCB_01/ig-normal-ver13_PWM_UARTexpantion.brd

Start at      : 22:58:53 (2023/11/08)
End at        : 22:59:05 (2023/11/08)
Elapsed time  : 00:00:11

Signals       :    46   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   143   predefined:  126 ( 62 Vias )

Router memory :   255600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        97         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :        18        13        11         9         9
Resolution        :    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 
