EAGLE AutoRouter Statistics:

Job           : C:/Users/川島　凌太朗/Documents/GitHub/FTE_13th/TRC2024/Rowpro/ig-normal/PCB_01/ig-normal-ver13_PWM_UARTexpantion.brd

Start at      : 02:47:02 (2023/11/09)
End at        : 02:47:15 (2023/11/09)
Elapsed time  : 00:00:11

Signals       :    47   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   150   predefined:  138 ( 79 Vias )

Router memory :   987008

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       206         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :        13         9         7         7         7
Resolution        :    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 
