EAGLE AutoRouter Statistics:

Job           : C:/Users/川島　凌太朗/Documents/GitHub/FTE_13th/TRC2024/Rowpro/ig-normal/PCB_01/ig-normal-ver13_PWM_UARTexpantion.brd

Start at      : 22:58:53 (2023/11/08)
End at        : 22:59:00 (2023/11/08)
Elapsed time  : 00:00:06

Signals       :    46   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   143   predefined:  126 ( 62 Vias )

Router memory :   987008

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         4         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :        15        11        11        11        11
Resolution        :    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 
