EAGLE AutoRouter Statistics:

Job           : C:/Users/川島　凌太朗/Documents/GitHub/FTE_13th/TRC2024/Rowpro/ig-normal/PCB_01/ig-normal-ver13_PWM_UARTexpantion.brd

Start at      : 22:58:53 (2023/11/08)
End at        : 22:59:03 (2023/11/08)
Elapsed time  : 00:00:05

Signals       :    46   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   143   predefined:  126 ( 62 Vias )

Router memory :   987008

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0        15        15        15        15        15
Vias              :         0        20        18        15        14        14
Resolution        :    88.1 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 
