EAGLE AutoRouter Statistics:

Job           : C:/Users/川島　凌太朗/Documents/GitHub/FTE_13th/TRC2024/Rowpro/ig-normal/PCB_01/ig-normal-ver13_PWM_UARTexpantion.brd

Start at      : 02:47:02 (2023/11/09)
End at        : 02:47:12 (2023/11/09)
Elapsed time  : 00:00:08

Signals       :    47   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   150   predefined:  138 ( 79 Vias )

Router memory :   987008

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       117         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         9         9         9         9         9
Resolution        :    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 
