EAGLE AutoRouter Statistics:

Job           : C:/Users/川島　凌太朗/Documents/GitHub/FTE_13th/TRC2024/Rowpro/ig-normal/PCB_01/ig-normal-ver13_PWM_UARTexpantion.brd

Start at      : 22:58:53 (2023/11/08)
End at        : 22:58:58 (2023/11/08)
Elapsed time  : 00:00:04

Signals       :    46   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   143   predefined:  126 ( 62 Vias )

Router memory :   68056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         1         8         8         8         8         8
Vias              :         0        11         5         5         5         5
Resolution        :    88.8 %    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %

Final             : 
