EAGLE AutoRouter Statistics:

Job           : C:/Users/川島　凌太朗/Documents/GitHub/FTE_13th/TRC2024/Rowpro/ig-normal/PCB_01/ig-normal-ver13_PWM_UARTexpantion.brd

Start at      : 02:47:02 (2023/11/09)
End at        : 02:47:18 (2023/11/09)
Elapsed time  : 00:00:14

Signals       :    47   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   150   predefined:  138 ( 79 Vias )

Router memory :   68056

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       386         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         8         5         5         5         5
Resolution        :    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 
