../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:124:5:main	13
../Core/Src/main.c:254:6:SystemClock_Config	4
../Core/Src/main.c:300:13:MX_I2C1_Init	4
../Core/Src/main.c:348:13:MX_TIM2_Init	6
../Core/Src/main.c:407:13:MX_TIM3_Init	4
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:485:5:_write	2
../Core/Src/main.c:496:6:servoWrite	2
../Core/Src/main.c:508:6:servoTest	2
../Core/Src/main.c:520:5:isLaunched	3
../Core/Src/main.c:536:5:isTopReached	4
../Core/Src/main.c:546:6:initializeFpStateArray	2
../Core/Src/main.c:554:6:initializeAltitudeArray	2
../Core/Src/main.c:560:8:getRawAltitude	1
../Core/Src/main.c:568:8:getFilteredAltitude	2
../Core/Src/main.c:581:8:calcMedian	11
../Core/Src/main.c:626:6:indicateMode	4
../Core/Src/main.c:645:6:Error_Handler	1
