EAGLE AutoRouter Statistics:

Job           : C:/Users/川島　凌太朗/Documents/GitHub/FTE_13th/TRC2024/Rowpro/ig-normal/PCB_02/ig-normal2ver3.brd

Start at      : 01:49:24 (2023/11/17)
End at        : 01:49:31 (2023/11/17)
Elapsed time  : 00:00:05

Signals       :    35   RoutingGrid: 6 mil  Layers: 2
Connections   :    59   predefined:  16 ( 0 Vias )

Router memory :   666272

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        43        43        43        43        43        43        43        43        43        43        43        43        43
Vias              :         0         9        10        10        10        10        10        10         9         7         7         7         7         7
Resolution        :    59.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
