Partlist exported from C:/Users/ryout/OneDrive/ドキュメント/GitHub/FTE_13th/TRC2024/Rowpro/ig-normal/PCB_01/ig-normal-ver13_PWM_UARTexpantion.sch at 2023/11/29 16:42

Qty Value             Device            Package                            Parts                  Description                POPULARITY SPICEPREFIX
1                     2PIN              2PIN                               PW                                                                      
4                     BD6222HFP-TR      BD6222HFP-TR                       MD1, MD2, MD3, MD4                                                      
1                     ML10L             ML10L                              CON1                                                                    
1                     ML14L             ML14L                              CON2                                                                    
2                     OSXX1608C1A       OSXX1608C1A                        L1, L3                                                                  
4                     PCH_SSM6J808R     SSM6J808R                          MOS1, MOS2, MOS3, MOS4                                                  
1                     PINHD-2X4         2X04                               JP1                    PIN HEADER                 47                    
2   1.2k              R-EU_R0603        R0603                              R4, R5                 RESISTOR, European symbol  70         R          
2   100               R-EU_R0603        R0603                              R12, R14               RESISTOR, European symbol  70         R          
2   100k              R-US_R0603        R0603                              R10, R11               RESISTOR, American symbol  77         R          
1   10k               R-EU_R0603        R0603                              R8                     RESISTOR, European symbol  70         R          
2   10uF              C-EUC0603         C0603                              C1, C2                 CAPACITOR, European symbol 73         C          
1   10μF              C-EUC0603         C0603                              C3                     CAPACITOR, European symbol 73         C          
2   1k                R-EU_R0603        R0603                              R2, R3                 RESISTOR, European symbol  70         R          
1   22μF              C-EUC0805         C0805                              C4                     CAPACITOR, European symbol 88         C          
1   3.6v              UDZV3.6B          UDZV3.6V                           TD1                                                                     
1   BAT               R-EU_R0603        R0603                              R18                    RESISTOR, European symbol  70         R          
1   BMP180            BMP180            GY-68                              BMP1                                                                    
1   BMX055            BMX055            BMX055                             BMX1                                                                    
1   COM               R-EU_R0603        R0603                              R19                    RESISTOR, European symbol  70         R          
1   MAX7315AUET       MAX7315AUET       SOP65P640X110-16N                  U1                                                                      
1   MCP3425           MCP3425           SOT23-6                            ADC                    Microchip MCP3425 ADC                            
1   OKL-T/6-W12N-C_RE OKL-T/6-W12N-C_RE MURATA_IKL-T-6-W12N-C_0_RECOMENDED U$1                                                                     
1   RASPBERYPIZEROW   RASPBERYPIZEROW   RASPBERYPIZEROW                    RASPPI                                                                  
2   SRIDE_SWITCH      SRIDE_SWITCH      SRIDE_SWITCH                       MDSW, RPSW                                                              
