EAGLE AutoRouter Statistics:

Job           : C:/Users/川島　凌太朗/Documents/GitHub/FTE_13th/TRC2024/Rowpro/newGPS/GPS Module_2.brd

Start at      : 01:02:36 (2023/11/30)
End at        : 01:02:39 (2023/11/30)
Elapsed time  : 00:00:02

Signals       :    14   RoutingGrid: 3 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   668044

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        41        41        41        41        41
Vias              :         0         9        13         9         9         9
Resolution        :    61.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
